{
    "files.associations": {
        "droplet_sprites.h": "c",
        "spritetileindex.h": "c",
        "gb.h": "c",
        "droplet_splash_bg.h": "c",
        "droplet_splash_tiles.h": "c",
        "position.h": "c",
        "backgroundmap.h": "c",
        "droplet_level1_bg.h": "c",
        "droplet_background_tiles.h": "c",
        "spritesquare16.h": "c",
        "droplet.h": "c",
        "gate.h": "c",
        "droplet_level_menu_bg.h": "c"
    }
}